{
    "name": "speedware",
    "displayName": "Speedware",
    "description": "VS Code support for the Speedware Language",
    "version": "1.1.0",
    "publisher": "davidharrisjr",
    "icon": "Assets/Speedware.PNG",
    "repository": {
        "url": "https://github.com/bblldave/SpeedwareVScodeExtension.git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:speedware"
    ],
    "main": "./src/extension",
    "contributes": {
        "languages": [{
            "id": "speedware",
            "aliases": ["Speedware", "speedware"],
            "extensions": [".spw", ".spec"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "speedware",
            "scopeName": "source.spw",
            "path":
             "./src/syntaxes/speedware.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "speedware",
                "path": "./src/snippets/speedware.json"
            }
        ],
        "commands": [
			{
				"command": "extension.jump",
				"title": "Jump to do/end"
			}
		],
		"keybindings": [
			{
				"command": "extension.jump",
				"key": "alt+shift+\\",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "speedware",
			"properties": {
				"speedware.keywords": {
					"type": "object",
					"default": {
						"open": [
							"BEGIN"
							
						],
						"close": [
							"END"
						]
					},
					"description": "The keywords to match. Any combination of words in open and close will trigger matches."
				},
				"speedware.style": {
					"type": "object",
					"default": {
						"borderWidth": "1px",
						"borderStyle": "none none solid none"
					},
					"description": "Custom style for matching keyword blocks"
				},
				"speedware.wordSeparators": {
					"type": "string",
					"default": " \n\t`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
					"description": "Characters that will be used as word separators when looking for keywords."
				},
				"speedware.ignoreDoWithColon": {
					"type": "boolean",
					"default": true,
					"description": "When enabled fixes a bug that causes `do:` to still match with `end` in Elixir."
				},
				"speedware.hover":{
					"type": "boolean",
					"default": true,
					"description": "Whether to enable/disable speeware hover."
				}
			}
		}
	}
   
}